{
  "name": "algocasts",
  "version": "1.0.0",
  "description": "Companion repo to a course on Udemy.com",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenGrider/AlgoCasts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephenGrider/AlgoCasts/issues"
  },
  "homepage": "https://github.com/StephenGrider/AlgoCasts#readme"
}
